/* ══════════════════════════════════════════════════════════
   WAL IMÓVEIS — Apps Script · Formulário de Reserva e Leads
   ⚙ CONFIGURE as variáveis abaixo antes de implantar
══════════════════════════════════════════════════════════ */

var ABA_CONSTRUTORAS = 'CONSTRUTORAS';

var EMAIL_DESTINO  = 'wal.imoveiseconsultoria@gmail.com';
var WPP_DADOS      = [
  { phone: '5522998136409', apikey: '8406411' },
  { phone: '5521972443592', apikey: '' }
];
var LOG_PLANILHA   = true;
var PLANILHA_ID         = '1UKSyzkYpVxtsSb4UrBvgslp7FFXtYk8DUeqJVGzk0M0';
var PLANILHA_IMOVEIS_ID = '1Gl7YzDSVoXr_EIwv78L50I8uErhmVRhvwwaJ-2xYwnk';
var ABA_IMOVEIS         = 'IMOVEISDISPONIVEIS';
var ABA_RESERVA    = 'RESERVA';
var ABA_LEADS      = 'Leads';
var ABA_SIMULACOES = 'SIMULACOES';
var ABA_VISITAS    = 'VISITAS';
var ABA_EBOOK      = 'EBOOK FINANCIAMENTO';
var PASTA_DRIVE_ID = '';

/* ══════════════════════════════════════════════════════════ */

/* ─── doGet — leitura JSONP para o painel admin ─────────── */
function doGet(e) {
  var action   = (e && e.parameter && e.parameter.action)   || '';
  var callback = (e && e.parameter && e.parameter.callback) || 'callback';

  try {
    var result = {};

    if (action === 'getLeads') {
      result = lerAba(ABA_LEADS);
    } else if (action === 'getReservas') {
      result = lerAba(ABA_RESERVA);
    } else if (action === 'getSimulacoes') {
      result = lerAba(ABA_SIMULACOES);
    } else if (action === 'getVisitas') {
      result = lerAba(ABA_VISITAS);
    } else if (action === 'checkSim') {
      result = checkTelefone(ABA_SIMULACOES, e.parameter.fone || '');
    } else if (action === 'checkEbook') {
      result = checkTelefone(ABA_EBOOK, e.parameter.fone || '');
    } else if (action === 'getConstrutoras') {
      result = lerAba(ABA_CONSTRUTORAS);
    } else if (action === 'getGaleria') {
      result = getGaleria(e.parameter.id || '');
    } else {
      result = { error: 'Ação desconhecida: ' + action };
    }

    return ContentService
      .createTextOutput(callback + '(' + JSON.stringify(result) + ')')
      .setMimeType(ContentService.MimeType.JAVASCRIPT);

  } catch (err) {
    Logger.log('ERRO doGet: ' + err.message);
    return ContentService
      .createTextOutput(callback + '(' + JSON.stringify({ error: err.message }) + ')')
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  }
}

/* Verifica se um telefone existe na aba — retorna { exists: true/false } */
function checkTelefone(nomeAba, fone) {
  if (!fone) return { exists: false };
  var foneLimpo = fone.replace(/\D/g, '');
  try {
    var ss  = SpreadsheetApp.openById(PLANILHA_ID);
    var aba = ss.getSheetByName(nomeAba);
    if (!aba) return { exists: false };
    var dados = aba.getDataRange().getValues();
    if (dados.length < 2) return { exists: false };
    var headers = dados[0].map(function(h) { return String(h).trim().toLowerCase(); });
    // Procura coluna chamada "telefone", "whatsapp", "fone" ou "celular"
    var colIdx = -1;
    ['telefone','whatsapp','fone','celular'].forEach(function(nome) {
      if (colIdx === -1) {
        var idx = headers.indexOf(nome);
        if (idx !== -1) colIdx = idx;
      }
    });
    if (colIdx === -1) return { exists: false, info: 'Coluna de telefone não encontrada' };
    for (var i = 1; i < dados.length; i++) {
      var cel = String(dados[i][colIdx] || '').replace(/\D/g, '');
      if (cel === foneLimpo) return { exists: true };
    }
    return { exists: false };
  } catch (err) {
    Logger.log('checkTelefone erro: ' + err.message);
    return { exists: false };
  }
}

/* Lê uma aba e retorna { rows: [ {col1: val, col2: val, ...}, ... ] } */
function lerAba(nomeAba) {
  var ss  = SpreadsheetApp.openById(PLANILHA_ID);
  var aba = ss.getSheetByName(nomeAba);
  if (!aba) return { rows: [], info: 'Aba "' + nomeAba + '" não encontrada' };

  var dados = aba.getDataRange().getValues();
  if (dados.length < 2) return { rows: [] };

  var headers = dados[0].map(function(h) { return String(h).trim(); });
  var rows = [];
  for (var i = 1; i < dados.length; i++) {
    var linha = dados[i];
    // Ignora linhas completamente vazias
    if (linha.every(function(c) { return c === '' || c === null || c === undefined; })) continue;
    var obj = {};
    headers.forEach(function(h, idx) {
      obj[h] = linha[idx] !== undefined && linha[idx] !== null ? String(linha[idx]) : '';
    });
    rows.push(obj);
  }
  return { rows: rows };
}

/* ─── GALERIA DO DRIVE POR IMÓVEL ─────────────────────────── */
function getGaleria(imovelId) {
  if (!imovelId) return { files: [], error: 'ID não informado' };
  try {
    var ss  = SpreadsheetApp.openById(PLANILHA_IMOVEIS_ID);
    var aba = ss.getSheetByName(ABA_IMOVEIS);
    if (!aba) return { files: [], error: 'Aba não encontrada' };

    var dados   = aba.getDataRange().getValues();
    var headers = dados[0].map(function(h) { return String(h).trim(); });

    // Busca as colunas por nome (mais seguro) com fallback para índice fixo
    var colId    = headers.indexOf('ID');
    if (colId === -1) colId = 0; // col A = ID
    var colDrive = headers.indexOf('Link Drive');
    if (colDrive === -1) colDrive = 17; // col R = Link Drive (padrão)

    // Valida que a coluna encontrada faz sentido (deve conter "drive.google" ou estar vazia)
    // Se o nome do cabeçalho encontrado não for "Link Drive", usa índice fixo
    var headerEncontrado = String(dados[0][colDrive] || '').trim();
    if (headerEncontrado !== 'Link Drive') {
      colDrive = 17;
    }

    var linkDrive = '';
    for (var i = 1; i < dados.length; i++) {
      if (String(dados[i][colId]).trim() === imovelId) {
        linkDrive = String(dados[i][colDrive] || '').trim();
        break;
      }
    }

    // Segurança: ignora se não parece um link do Drive
    if (linkDrive && linkDrive.indexOf('drive.google') === -1) {
      return { files: [], error: 'O campo "Link Drive" do empreendimento não contém um link do Google Drive. Valor encontrado: ' + linkDrive };
    }

    if (!linkDrive) return { files: [] };

    // Extrai ID da pasta do link do Drive
    var match = linkDrive.match(/(?:folders\/|id=)([a-zA-Z0-9_-]+)/);
    if (!match) return { files: [], error: 'Link Drive inválido: ' + linkDrive };
    var folderId = match[1];

    var pasta = DriveApp.getFolderById(folderId);
    var iter  = pasta.getFiles();
    var files = [];
    var total = 0;
    var mimesSeen = [];

    while (iter.hasNext()) {
      var file = iter.next();
      total++;
      var mime = file.getMimeType();
      if (mimesSeen.length < 5) mimesSeen.push(mime);
      var isImage = mime.indexOf('image/') === 0 ||
                    mime === 'application/vnd.google-apps.photo';
      var isVideo = mime.indexOf('video/') === 0 ||
                    mime === 'application/vnd.google-apps.video';
      if (!isImage && !isVideo) continue;
      files.push({
        id:   file.getId(),
        name: file.getName(),
        type: isImage ? 'image' : 'video'
      });
    }

    return { files: files, debug: { folderId: folderId, total: total, mimes: mimesSeen } };
  } catch (err) {
    Logger.log('getGaleria erro: ' + err.message);
    return { files: [], error: err.message };
  }
}

function doPost(e) {
  try {
    var data = JSON.parse(e.postData.contents);
    if      (data.tipo === 'reserva')   processarReserva(data);
    else if (data.tipo === 'lead')      processarLead(data);
    else if (data.tipo === 'simulacao') processarSimulacao(data);
    else if (data.tipo === 'ebook')     processarEbook(data);
    else if (data.tipo === 'imovel')       processarImovel(data);
    else if (data.tipo === 'construtora')  processarConstrutora(data);
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'ok' }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    Logger.log('ERRO doPost: ' + err.message);
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

/* ─── LEAD (formulário index.html) ────────────────────── */
function processarLead(data) {

  // 1. Salva na aba Leads
  if (LOG_PLANILHA) {
    try {
      var ss  = SpreadsheetApp.openById(PLANILHA_ID);
      var aba = ss.getSheetByName(ABA_LEADS);
      if (!aba) {
        aba = ss.insertSheet(ABA_LEADS);
        aba.appendRow([
          'Timestamp','Nome','WhatsApp','Posto/Cargo','Base/Unidade',
          'Cidade Desejada','Faixa de Valor','Forma de Pagamento','Origem',
          'Estado','Bairro Desejado','Imovel de Interesse'
        ]);
        aba.getRange(1,1,1,12).setBackground('#0A1628').setFontColor('#C9A84C').setFontWeight('bold');
        aba.setFrozenRows(1);
      }
      aba.appendRow([
        data.timestamp        || '',   // col A — Timestamp
        data.nome             || '',   // col B — Nome
        data.whatsapp         || '',   // col C — WhatsApp
        data.posto            || '',   // col D — Posto/Cargo
        data.base             || '',   // col E — Base/Unidade
        data.cidade           || '',   // col F — Cidade Desejada
        data.faixa_valor      || '',   // col G — Faixa de Valor
        data.forma_pagamento  || '',   // col H — Forma de Pagamento
        data.origem           || '',   // col I — Origem
        data.estado           || '',   // col J — Estado
        data.bairro_desejado  || '',   // col K — Bairro Desejado
        data.imovel_interesse || ''    // col L — Imovel de Interesse
      ]);
      Logger.log('Lead salvo na aba ' + ABA_LEADS);
    } catch (e) { Logger.log('Lead planilha erro: ' + e.message); }
  }

  // 2. Envia e-mail de notificação
  try {
    MailApp.sendEmail({
      to:      EMAIL_DESTINO,
      subject: '📋 Novo Lead — ' + (data.nome || 'Desconhecido'),
      htmlBody:
        '<div style="font-family:Arial,sans-serif;max-width:520px;margin:0 auto">' +
        '<div style="background:#0A1628;padding:18px 24px;border-bottom:3px solid #C9A84C">' +
          '<h2 style="color:#C9A84C;margin:0;font-size:18px">WAL Imóveis — Novo Lead</h2>' +
          '<p style="color:#8A96A8;margin:4px 0 0;font-size:12px">Recebido em: ' + (data.timestamp || '') + '</p>' +
        '</div>' +
        '<div style="padding:24px;background:#f9f9f9">' +
          '<table style="width:100%;border-collapse:collapse;font-size:14px">' +
            linhaHtml('Nome',                 data.nome) +
            linhaHtml('WhatsApp',             data.whatsapp) +
            linhaHtml('Posto/Cargo',          data.posto) +
            linhaHtml('Base/Unidade',         data.base) +
            linhaHtml('Estado (UF)',           data.estado) +
            linhaHtml('Cidade Desejada',      data.cidade) +
            linhaHtml('Bairro Desejado',      data.bairro_desejado) +
            linhaHtml('Faixa de Valor',       data.faixa_valor) +
            linhaHtml('Forma de Pagamento',   data.forma_pagamento) +
            linhaHtml('Imóvel de Interesse',  data.imovel_interesse) +
            linhaHtml('Quer Agendar',         data.quer_agendar) +
            linhaHtml('Origem',               data.origem) +
          '</table>' +
        '</div>' +
        '<div style="background:#0A1628;padding:12px;text-align:center">' +
          '<p style="color:#555;font-size:11px;margin:0">WAL Imóveis · CRECI 12261-J</p>' +
        '</div></div>',
      name: 'WAL Imóveis — Site'
    });
  } catch (e) { Logger.log('Lead email erro: ' + e.message); }
}

/* ─── RESERVA COMPLETA (reserva.html) ─────────────────── */
function processarReserva(data) {

  var temConjuge = !!(data.conjuge && data.conjuge.nome && data.conjuge.nome.trim() !== '');
  Logger.log('temConjuge: ' + temConjuge);
  if (temConjuge) Logger.log('Cônjuge: ' + data.conjuge.nome);

  // 1. Prepara anexos
  var anexos = [];
  if (data.documentos) {
    data.documentos.forEach(function (doc) {
      try {
        if (doc.base64 && doc.base64.length < 13000000) {
          var bytes = Utilities.base64Decode(doc.base64);
          var blob  = Utilities.newBlob(bytes, doc.tipo || 'application/octet-stream', doc.nome);
          anexos.push(blob);
        }
      } catch (e) { Logger.log('Anexo erro: ' + e.message); }
    });
  }

  // 2. Separa docs titular / cônjuge
  var docsTitular = (data.documentos || []).filter(function (d) {
    return d.descricao.indexOf('Cônjuge') === -1;
  });
  var docsConjuge = (data.documentos || []).filter(function (d) {
    return d.descricao.indexOf('Cônjuge') !== -1;
  });

  // 3. Monta e-mail HTML
  var cor = '#C9A84C';

  var secaoConjuge = '';
  if (temConjuge) {
    secaoConjuge =
      '<h2 style="color:#0A1628;border-bottom:2px solid ' + cor + ';padding-bottom:6px;font-size:16px;margin-top:24px">💍 Cônjuge / Companheiro(a)</h2>' +
      '<table style="width:100%;border-collapse:collapse;font-size:14px;margin-bottom:20px">' +
        linhaHtml('Nome',         data.conjuge.nome) +
        linhaHtml('Nascimento',   data.conjuge.nascimento) +
        linhaHtml('Telefone/WPP', data.conjuge.telefone) +
        linhaHtml('E-mail',       data.conjuge.email || '—') +
        linhaHtml('CPF',          data.conjuge.cpf) +
      '</table>';
  }

  var secaoDocsConjuge = '';
  if (temConjuge && docsConjuge.length > 0) {
    secaoDocsConjuge =
      '<h2 style="color:#0A1628;border-bottom:2px solid ' + cor + ';padding-bottom:6px;font-size:16px">📎 Docs Cônjuge (' + docsConjuge.length + ')</h2>' +
      '<ul style="font-size:14px;color:#333">' +
        docsConjuge.map(function (d) { return '<li>' + d.descricao + ': ' + d.nome + '</li>'; }).join('') +
      '</ul>';
  }

  var assunto = temConjuge
    ? '🏠 Nova Reserva — ' + data.nome + ' e cônjuge ' + data.conjuge.nome + ' | ' + data.empreendimento
    : '🏠 Nova Reserva — ' + data.nome + ' | ' + data.empreendimento;

  var html =
    '<div style="font-family:Arial,sans-serif;max-width:680px;margin:0 auto">' +
    '<div style="background:#0A1628;padding:24px 32px;border-bottom:3px solid ' + cor + '">' +
      '<h1 style="color:' + cor + ';margin:0;font-size:22px">WAL Imóveis</h1>' +
      '<p style="color:#8A96A8;margin:4px 0 0;font-size:12px">CRECI 12261-J · Nova Solicitação de Reserva</p>' +
    '</div>' +
    '<div style="background:#f9f9f9;padding:28px 32px">' +
      '<p style="font-size:13px;color:#888">Recebida em: ' + data.timestamp + '</p>' +
      '<h2 style="color:#0A1628;border-bottom:2px solid ' + cor + ';padding-bottom:6px;font-size:16px">👤 Dados do Titular</h2>' +
      '<table style="width:100%;border-collapse:collapse;font-size:14px;margin-bottom:20px">' +
        linhaHtml('Nome',            data.nome) +
        linhaHtml('Nascimento',      data.nascimento) +
        linhaHtml('Telefone/WPP',    data.telefone) +
        linhaHtml('E-mail',          data.email) +
        linhaHtml('CPF',             data.cpf) +
        linhaHtml('Estado Civil',    data.estado_civil) +
      '</table>' +
      secaoConjuge +
      '<h2 style="color:#0A1628;border-bottom:2px solid ' + cor + ';padding-bottom:6px;font-size:16px;margin-top:24px">🏠 Dados do Imóvel</h2>' +
      '<table style="width:100%;border-collapse:collapse;font-size:14px;margin-bottom:20px">' +
        linhaHtml('Empreendimento',   data.empreendimento, true) +
        linhaHtml('Faixa de Valor',   data.faixa_valor) +
        linhaHtml('Valor de Entrada', data.valor_entrada) +
        linhaHtml('Forma Pagamento',  data.forma_pagamento) +
        linhaHtml('Detalhes',         data.detalhes || 'Não informado') +
      '</table>' +
      '<h2 style="color:#0A1628;border-bottom:2px solid ' + cor + ';padding-bottom:6px;font-size:16px">📎 Docs Titular (' + docsTitular.length + ')</h2>' +
      '<ul style="font-size:14px;color:#333">' +
        docsTitular.map(function (d) { return '<li>' + d.descricao + ': ' + d.nome + '</li>'; }).join('') +
      '</ul>' +
      secaoDocsConjuge +
      '<div style="background:#0A1628;padding:14px 18px;border-left:4px solid ' + cor + ';margin-top:20px">' +
        '<p style="color:#E8C97A;margin:0;font-size:14px;font-weight:bold">⚡ Entre em contato em até 24 horas.</p>' +
        '<p style="color:#8A96A8;margin:6px 0 0;font-size:12px">WhatsApp: ' + data.telefone + '</p>' +
      '</div>' +
    '</div>' +
    '<div style="background:#0A1628;padding:14px;text-align:center">' +
      '<p style="color:#555;font-size:11px;margin:0">WAL Imóveis · CRECI 12261-J</p>' +
    '</div></div>';

  // 4. Envia e-mail para a imobiliária
  MailApp.sendEmail({
    to:          EMAIL_DESTINO,
    subject:     assunto,
    htmlBody:    html,
    attachments: anexos.length > 0 ? anexos : undefined,
    replyTo:     data.email,
    name:        'WAL Imóveis — Formulário de Reserva'
  });

  // 5. E-mail de confirmação ao cliente
  try {
    MailApp.sendEmail({
      to:      data.email,
      subject: '✅ WAL Imóveis — Recebemos sua reserva!',
      htmlBody:
        '<div style="font-family:Arial,sans-serif;max-width:580px;margin:0 auto">' +
        '<div style="background:#0A1628;padding:24px;border-bottom:3px solid #C9A84C;text-align:center">' +
          '<h1 style="color:#C9A84C;margin:0">WAL Imóveis</h1></div>' +
        '<div style="padding:28px;background:#f9f9f9">' +
          '<p>Olá, <strong>' + data.nome + '</strong>!</p>' +
          '<p style="color:#555;line-height:1.7">Recebemos sua solicitação para <strong>' + data.empreendimento + '</strong>.<br>' +
          'Entraremos em contato em até <strong>24 horas</strong> pelo número <strong>' + data.telefone + '</strong>.</p>' +
          '<p style="color:#555">Dúvidas? WhatsApp: <a href="https://wa.me/5521972443592" style="color:#C9A84C">(21) 97244-3592</a></p>' +
        '</div></div>',
      name: 'WAL Imóveis'
    });
  } catch (e) { Logger.log('Erro e-mail cliente: ' + e.message); }

  // 6. WhatsApp via CallMeBot
  var wppTxt =
    '🏠 *NOVA RESERVA – WAL Imóveis*\n\n' +
    '👤 *Titular: ' + data.nome + '*\n' +
    '📱 ' + data.telefone + '\n' +
    '📧 ' + data.email + '\n' +
    '🆔 CPF: ' + data.cpf + '\n' +
    '💍 ' + data.estado_civil +
    (temConjuge
      ? '\n\n👤 *Cônjuge: ' + data.conjuge.nome + '*\n' +
        '📱 ' + data.conjuge.telefone + '\n' +
        '🆔 CPF: ' + data.conjuge.cpf
      : '') +
    '\n\n🏠 *' + data.empreendimento + '*\n' +
    '💰 ' + data.faixa_valor + '\n' +
    '💵 Entrada: ' + data.valor_entrada + '\n' +
    '💳 ' + data.forma_pagamento + '\n' +
    (data.detalhes ? '📝 ' + data.detalhes + '\n' : '') +
    '📎 ' + (data.documentos ? data.documentos.length : 0) + ' doc(s)\n' +
    '⏰ ' + data.timestamp;

  WPP_DADOS.forEach(function (n) {
    if (!n.apikey || n.apikey === '') return;
    try {
      var url = 'https://api.callmebot.com/whatsapp.php?phone=' + n.phone +
                '&text=' + encodeURIComponent(wppTxt) + '&apikey=' + n.apikey;
      UrlFetchApp.fetch(url, { muteHttpExceptions: true });
      Logger.log('WPP enviado: ' + n.phone);
    } catch (e) { Logger.log('WPP erro ' + n.phone + ': ' + e.message); }
  });

  // 7. Grava na aba RESERVA
  if (LOG_PLANILHA) {
    try {
      var ss  = SpreadsheetApp.openById(PLANILHA_ID);
      var aba = ss.getSheetByName(ABA_RESERVA);
      if (!aba) {
        aba = ss.insertSheet(ABA_RESERVA);
        aba.appendRow([
          'Timestamp', 'Nome Titular', 'Nascimento', 'Telefone', 'E-mail', 'CPF',
          'Estado Civil',
          'Nome Cônjuge', 'Nasc. Cônjuge', 'Tel. Cônjuge', 'E-mail Cônjuge', 'CPF Cônjuge',
          'Empreendimento', 'Faixa Valor', 'Valor Entrada', 'Forma Pagamento', 'Detalhes', 'Qtd Docs'
        ]);
        aba.getRange(1, 1, 1, 18)
           .setBackground('#0A1628').setFontColor('#C9A84C').setFontWeight('bold');
        aba.setFrozenRows(1);
      }
      aba.appendRow([
        data.timestamp,
        data.nome,
        data.nascimento,
        data.telefone,
        data.email,
        data.cpf,
        data.estado_civil,
        temConjuge ? data.conjuge.nome                 : '',
        temConjuge ? data.conjuge.nascimento            : '',
        temConjuge ? data.conjuge.telefone              : '',
        temConjuge ? (data.conjuge.email        || '')  : '',
        temConjuge ? data.conjuge.cpf                  : '',
        data.empreendimento,
        data.faixa_valor,
        data.valor_entrada,
        data.forma_pagamento,
        data.detalhes  || '',
        (data.documentos || []).length
      ]);
      Logger.log('Reserva salva na aba ' + ABA_RESERVA);
    } catch (e) { Logger.log('Reserva planilha erro: ' + e.message); }
  }
}

/* ─── SIMULAÇÃO (modal simulador no index.html) ─────────── */
function processarSimulacao(data) {
  try {
    var ss  = SpreadsheetApp.openById(PLANILHA_ID);
    var aba = ss.getSheetByName(ABA_SIMULACOES);
    if (!aba) {
      aba = ss.insertSheet(ABA_SIMULACOES);
      // Cria cabeçalho compatível com a planilha existente
      aba.appendRow(['Data/Hora','Telefone','Nome','E-mail','Contador']);
      aba.getRange(1,1,1,5).setBackground('#0A1628').setFontColor('#C9A84C').setFontWeight('bold');
      aba.setFrozenRows(1);
    }

    var dados   = aba.getDataRange().getValues();
    var headers = dados[0].map(function(h){ return String(h).trim().toLowerCase(); });

    // Detecta índices das colunas pelo nome real
    var colFone    = -1, colContador = -1;
    headers.forEach(function(h, i) {
      if (['telefone','whatsapp','fone','celular'].indexOf(h) !== -1) colFone = i;
      if (['contador','acessos','acesso'].indexOf(h) !== -1)          colContador = i;
    });

    if (data.atualizar && colFone !== -1 && colContador !== -1) {
      var foneLimpo = String(data.telefone || '').replace(/\D/g,'');
      for (var i = 1; i < dados.length; i++) {
        if (String(dados[i][colFone]).replace(/\D/g,'') === foneLimpo) {
          aba.getRange(i+1, colContador+1).setValue((parseInt(dados[i][colContador])||0) + 1);
          Logger.log('Contador incrementado na linha ' + (i+1));
          return;
        }
      }
    }

    // Nova entrada — grava na ordem da planilha: Data/Hora | Telefone | Nome | E-mail | Contador
    aba.appendRow([
      data.timestamp || new Date().toLocaleString('pt-BR'),
      data.telefone  || '',
      data.nome      || '',
      data.email     || '',
      1
    ]);
    Logger.log('Simulacao salva');
  } catch(e) { Logger.log('Simulacao erro: ' + e.message); }
}

/* ─── EBOOK (modal ebook no index.html) ─────────────────── */
function processarEbook(data) {
  try {
    var ss  = SpreadsheetApp.openById(PLANILHA_ID);
    var aba = ss.getSheetByName(ABA_EBOOK);
    if (!aba) {
      aba = ss.insertSheet(ABA_EBOOK);
      aba.appendRow(['Data/Hora','Telefone','Nome','E-mail','Contador']);
      aba.getRange(1,1,1,5).setBackground('#0A1628').setFontColor('#C9A84C').setFontWeight('bold');
      aba.setFrozenRows(1);
    }

    var dados   = aba.getDataRange().getValues();
    var headers = dados[0].map(function(h){ return String(h).trim().toLowerCase(); });

    var colFone = -1, colContador = -1;
    headers.forEach(function(h, i) {
      if (['telefone','whatsapp','fone','celular'].indexOf(h) !== -1) colFone = i;
      if (['contador','acessos','acesso'].indexOf(h) !== -1)          colContador = i;
    });

    if (data.atualizar && colFone !== -1 && colContador !== -1) {
      var foneLimpo = String(data.telefone || '').replace(/\D/g,'');
      for (var i = 1; i < dados.length; i++) {
        if (String(dados[i][colFone]).replace(/\D/g,'') === foneLimpo) {
          aba.getRange(i+1, colContador+1).setValue((parseInt(dados[i][colContador])||0) + 1);
          Logger.log('Contador Ebook incrementado na linha ' + (i+1));
          return;
        }
      }
    }

    // Nova entrada — ordem: Data/Hora | Telefone | Nome | E-mail | Contador
    aba.appendRow([
      data.timestamp || new Date().toLocaleString('pt-BR'),
      data.telefone  || '',
      data.nome      || '',
      data.email     || '',
      1
    ]);
    Logger.log('Ebook salvo');
  } catch(e) { Logger.log('Ebook erro: ' + e.message); }
}

/* ─── IMÓVEL — criar ou editar linha na planilha de imóveis ─ */
function processarImovel(data) {
  try {
    var ss  = SpreadsheetApp.openById(PLANILHA_IMOVEIS_ID);
    var aba = ss.getSheetByName(ABA_IMOVEIS);
    if (!aba) { Logger.log('Aba ' + ABA_IMOVEIS + ' não encontrada'); return; }

    // Monta a linha na ordem das colunas A→R
    // A=ID | B=Ativo | C=Tipo | D=Construtora | E=Cidade | F=Nome
    // G=Descricao | H=Imagem | I=Faixa | J=Valor | K=Qtd | L=Blog
    // M=Data | N=Obs | O=Destaque | P=UF | Q=Bairro | R=Link Drive
    var ativo    = data.ativo    === true || data.ativo    === 'true';
    var destaque = data.destaque === true || data.destaque === 'true';

    if (data.operacao === 'editar' && data.id) {
      // Localiza a linha pelo ID (col A)
      var dados = aba.getDataRange().getValues();
      var linhaIdx = -1;
      for (var i = 1; i < dados.length; i++) {
        if (String(dados[i][0]) === String(data.id)) { linhaIdx = i + 1; break; }
      }
      if (linhaIdx === -1) { Logger.log('ID não encontrado: ' + data.id); return; }

      // Atualiza coluna por coluna (preserva ID e Data)
      var r = aba.getRange(linhaIdx, 1, 1, 18).getValues()[0];
      r[1]  = ativo;
      r[2]  = data.tipo_imovel  || r[2];
      r[3]  = data.construtora  || r[3];
      r[4]  = data.cidade       || r[4];
      r[5]  = data.nome         || r[5];
      r[6]  = data.descricao    !== undefined ? data.descricao  : r[6];
      r[7]  = data.imagem       !== undefined ? data.imagem     : r[7];
      r[8]  = data.faixa        || r[8];
      r[9]  = data.valor        !== undefined ? data.valor      : r[9];
      r[10] = data.qtd          !== undefined ? data.qtd        : r[10];
      r[11] = data.blog         !== undefined ? data.blog       : r[11];
      // r[12] = Data — preserva
      r[13] = data.obs          !== undefined ? data.obs        : r[13];
      r[14] = destaque;
      r[15] = data.uf           || r[15];
      r[16] = data.bairro       !== undefined ? data.bairro     : r[16];
      r[17] = data.link_drive   !== undefined ? data.link_drive : r[17];
      aba.getRange(linhaIdx, 1, 1, 18).setValues([r]);
      Logger.log('Imóvel atualizado: ID ' + data.id);

    } else {
      // Novo imóvel — gera ID sequencial
      var ultimaLinha = aba.getLastRow();
      var novoId = ultimaLinha; // ID = número da próxima linha
      var hoje = new Date().toLocaleDateString('pt-BR');
      aba.appendRow([
        novoId, ativo,
        data.tipo_imovel  || '',
        data.construtora  || '',
        data.cidade       || '',
        data.nome         || '',
        data.descricao    || '',
        data.imagem       || '',
        data.faixa        || '',
        data.valor        || 0,
        data.qtd          || '',
        data.blog         || '',
        hoje,
        data.obs          || '',
        destaque,
        data.uf           || '',
        data.bairro       || '',
        data.link_drive   || ''
      ]);
      Logger.log('Imóvel criado: ' + data.nome);
    }
  } catch(e) { Logger.log('processarImovel erro: ' + e.message); }
}

/* ─── CONSTRUTORA — criar, editar ou excluir linha ─────── */
function processarConstrutora(data) {
  try {
    var ss  = SpreadsheetApp.openById(PLANILHA_ID);
    var aba = ss.getSheetByName(ABA_CONSTRUTORAS);

    // Cria aba se não existir
    if (!aba) {
      aba = ss.insertSheet(ABA_CONSTRUTORAS);
      aba.appendRow([
        'ID','Nome','Telefone','Site','Viabilizador','Tel Viabilizador',
        'Comissão (%)','Link Drive','Data Inclusão',
        'Estados de Atuação','Cidades de Atuação','Observações'
      ]);
      aba.getRange(1,1,1,12).setBackground('#0A1628').setFontColor('#C9A84C').setFontWeight('bold');
      aba.setFrozenRows(1);
      Logger.log('Aba CONSTRUTORAS criada');
    }

    var d = data.dados || {};
    var acao = data.acao || 'criar';

    if (acao === 'excluir') {
      var linhas = aba.getDataRange().getValues();
      for (var i = 1; i < linhas.length; i++) {
        if (String(linhas[i][0]) === String(d.id)) {
          aba.deleteRow(i + 1);
          Logger.log('Construtora excluída: ID ' + d.id);
          return;
        }
      }
      Logger.log('Construtora não encontrada para excluir: ' + d.id);
      return;
    }

    if (acao === 'editar') {
      var linhas2 = aba.getDataRange().getValues();
      for (var j = 1; j < linhas2.length; j++) {
        if (String(linhas2[j][0]) === String(d.id)) {
          aba.getRange(j + 1, 1, 1, 12).setValues([[
            d.id, d.nome, d.telefone, d.site,
            d.viabilizador, d.tel_viab, d.comissao,
            d.drive, d.data, d.estados, d.cidades, d.obs
          ]]);
          Logger.log('Construtora atualizada: ' + d.nome);
          return;
        }
      }
      Logger.log('ID não encontrado para editar: ' + d.id);
      return;
    }

    // criar
    aba.appendRow([
      d.id, d.nome, d.telefone, d.site,
      d.viabilizador, d.tel_viab, d.comissao,
      d.drive, d.data, d.estados, d.cidades, d.obs
    ]);
    Logger.log('Construtora criada: ' + d.nome);

  } catch(e) { Logger.log('processarConstrutora erro: ' + e.message); }
}

/* ─── AUXILIAR: linha HTML ─────────────────────────────── */
function linhaHtml(label, valor, negrito) {
  return '<tr style="background:#fff;border-bottom:1px solid #eee">' +
    '<td style="padding:8px 12px;color:#888;width:38%"><strong>' + label + '</strong></td>' +
    '<td style="padding:8px 12px' + (negrito ? ';font-weight:bold' : '') + '">' + (valor || '—') + '</td>' +
    '</tr>';
}

/* ─── TESTE SIMULAÇÃO (nova entrada) ───────────────────── */
function testarSimulacao() {
  var dados = {
    atualizar: false,
    timestamp: new Date().toLocaleString('pt-BR'),
    nome:      'TESTE Simulação',
    telefone:  '(21) 99999-8888',
    email:     'teste@teste.com'
  };
  Logger.log('Iniciando testarSimulacao: ' + JSON.stringify(dados));
  processarSimulacao(dados);

  // Verifica se foi gravado
  var ss  = SpreadsheetApp.openById(PLANILHA_ID);
  var aba = ss.getSheetByName(ABA_SIMULACOES);
  if (aba) {
    var linhas = aba.getDataRange().getValues();
    Logger.log('Cabeçalho: ' + JSON.stringify(linhas[0]));
    Logger.log('Última linha: ' + JSON.stringify(linhas[linhas.length - 1]));
    Logger.log('Total de linhas (com cabeçalho): ' + linhas.length);
  }
}

/* ─── TESTE WHATSAPP ───────────────────────────────────── */
function testarWhatsApp() {
  var url = 'https://api.callmebot.com/whatsapp.php' +
            '?phone=5522998136409&text=Teste+WAL+Imoveis&apikey=8406411';
  try {
    var resp = UrlFetchApp.fetch(url, { muteHttpExceptions: true });
    Logger.log('HTTP: ' + resp.getResponseCode());
    Logger.log('Resp: ' + resp.getContentText());
  } catch (e) { Logger.log('ERRO: ' + e.message); }
}

/* ─── TESTE PLANILHA (verifica acesso e abas) ──────────── */
function testarPlanilha() {
  try {
    Logger.log('Abrindo planilha ID: ' + PLANILHA_ID);
    var ss = SpreadsheetApp.openById(PLANILHA_ID);
    Logger.log('Planilha: ' + ss.getName());

    var abas = ss.getSheets().map(function(s){ return s.getName(); });
    Logger.log('Abas existentes: ' + abas.join(', '));

    var aba = ss.getSheetByName(ABA_LEADS);
    if (aba) {
      Logger.log('✅ Aba "' + ABA_LEADS + '" encontrada — ' + aba.getLastRow() + ' linhas');
    } else {
      Logger.log('❌ Aba "' + ABA_LEADS + '" NÃO encontrada — será criada automaticamente no próximo lead');
    }
  } catch(e) {
    Logger.log('❌ ERRO: ' + e.message);
  }
}

/* ─── TESTE LEAD (grava linha real com todos os 12 campos) */
function testarLead() {
  var dados = {
    timestamp:        new Date().toLocaleString('pt-BR'),
    nome:             'TESTE Automático',
    whatsapp:         '(21) 99999-9999',
    posto:            'Sargento',
    base:             'Galeão',
    cidade:           'Rio de Janeiro',
    faixa_valor:      'Até R$ 500.000',
    forma_pagamento:  'POUPEX',
    origem:           'Teste Script',
    estado:           'RJ',
    bairro_desejado:  'Barra da Tijuca',
    imovel_interesse: 'Residencial Teste'
  };
  Logger.log('Iniciando testarLead com dados: ' + JSON.stringify(dados));
  processarLead(dados);
  Logger.log('✅ testarLead concluído — verifique a aba "' + ABA_LEADS + '" na planilha');
}
